<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Test</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div class="column__1">
            <div class="one flex flex--jcenter flex--icenter font--bold font--white">1</div>
            <div class="col__wrapper flex flex--column">
                <div class="two flex flex--jcenter flex--icenter font--bold font--white">2</div>
                <div class="col__wrapper1 flex flex--jbetween width--100">
                    <div class="three flex flex--jcenter flex--icenter font--bold font--white">3</div>
                    <div class="four flex flex--jcenter flex--icenter font--bold font--white">4</div>
                </div>
            </div>
        </div>
        <div class="column__2 flex flex--jbetween">
            <div class="seven flex flex--jcenter flex--icenter font--bold font--white">7</div>
            <div class="col__wrapper2">
                <div class="five flex flex--jcenter flex--icenter font--bold font--white">5</div>
                <div class="six flex flex--jcenter flex--icenter font--bold font--white">6</div>
            </div>
            <div class="col__wrapper2">
                <div class="eight flex flex--jcenter flex--icenter font--bold font--white">8</div>
                <div class="nine flex flex--jcenter flex--icenter font--bold font--white">9</div>
            </div>
        </div>
    </div>
</body>
</html>